<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cook N Share</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link href="style/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="style/evol.colorpicker.css" rel="stylesheet" type="text/css">

		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}

			#oldie { background-color: #ddd !important }

			#instructions {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
			}

			.input_hidden {
				position: absolute;
				left: -9999px;
			}

			.selected {
				background-color: #bdd3ea;
			}

			#tools {
				position: absolute;
				top: 10px;
				left: 10px;
			}

			#tools label {
				display: inline-block;
				cursor: pointer;
			}


			#tools label:hover {
				background-color: #c9e0f7;
			}

			#tools label img {
				padding: 3px;
				
			}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<div id="content">
			<div id="instructions">
				instructions<br><strong>click</strong>: add voxel, <strong>shift + click</strong>: remove voxel
			</div>
			<div id="tools">
				<input type="radio" class="input_hidden" name="tool" id="pointer" value="pointer" /><label for="pointer"><img src="images/pointer.png" title="Rotate, Pan, and Zoom (V)" /></label> <br>
				<input type="radio" class="input_hidden" name="tool" id="pencil" value="pencil" /><label for="pencil"><img src="images/pencil.png" title="Draw blocks (B)" /></label> <br>
				<div style="width:28px;">
					<input style="width:0px; display:none;" id="mycolor" class="colorPicker evo-cp0" />
				</div>
			</div>
		</div>

		<script src="js/libs/jquery-2.1.3.min.js"></script>
		<script src="js/libs/jquery-ui.min.js"></script>
		<script src="js/libs/evol.colorpicker.js"></script>

		<script src="js/libs/three/three.js"></script>
		<script src="js/libs/three/Detector.js"></script>
		<script src="js/libs/three/OrbitControls.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>
